<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');
</style>
<style>

  body {
    font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url(background.jpg);
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  position: absolute;
}

button {
  padding: 20px;
  margin-top: 5vh;
  font-size: large;
  cursor: pointer;
  background-color: #b928b9;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
button:hover{
  background-color: purple;
}


</style>
<body>
 
  <div class="container">
    <h1>Random Quote Generator(By Ayush)</h1>
    <p id="quote">

    </p>
    <button onclick="generateQuote()"> Generate Quote</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
